# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=UTC
db.username=root
db.password=MainAdminZenkov
db.entity.package=web
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect =org.hibernate.dialect.MySQLDialect